<RCC>
    <qresource prefix="/">
        <file>icons/47686-200.png</file>
        <file>icons/automatic.png</file>
        <file>icons/bilets.png</file>
        <file>icons/clock.png</file>
        <file>icons/database.png</file>
        <file>icons/electrical-circuit.png</file>
        <file>icons/exam.png</file>
        <file>icons/integrated.png</file>
        <file>icons/learning.png</file>
        <file>icons/logo.png</file>
        <file>icons/newnewLogo.png</file>
        <file>icons/person.png</file>
        <file>icons/programming (1).png</file>
        <file>icons/programming2.png</file>
        <file>icons/questpic.jpg</file>
        <file>icons/repeat.png</file>
        <file>icons/software.png</file>
        <file>icons/studyIcon.png</file>
        <file>icons/theory.png</file>
        <file>qml/MyHeader.qml</file>
        <file>qml/main.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>qml/FailedLearnScreen.qml</file>
        <file>qml/FinishExamScreen.qml</file>
        <file>qml/FinishLearnScreen.qml</file>
        <file>qml/ItemOfDrawer.qml</file>
        <file>qml/LearnTheory.qml</file>
        <file>qml/LearnTheoryLastScreen.qml</file>
        <file>qml/LSChooseVariant.qml</file>
        <file>qml/LSInputValue.qml</file>
        <file>qml/MyProgressBar.ui.qml</file>
        <file>qml/RepeatScreen.qml</file>
        <file>qml/SquareButton.ui.qml</file>
        <file>qml/Ticket.ui.qml</file>
        <file>qml/TicketsOfTopic.ui.qml</file>
        <file>qml/Topic.ui.qml</file>
        <file>qml/Topics.qml</file>
        <file>ticketBase/questionImage/questpic.jpg</file>
        <file>ticketBase/TestBase.json</file>
        <file>ticketBase/ExclamationsBase.json</file>
        <file>ticketBase/questionImage/147_1.png</file>
        <file>ticketBase/questionImage/147_2.png</file>
        <file>ticketBase/questionImage/147_3.png</file>
        <file>ticketBase/questionImage/148_1.png</file>
        <file>ticketBase/questionImage/148_2.png</file>
        <file>ticketBase/questionImage/148_3.png</file>
        <file>ticketBase/questionImage/149_1.png</file>
        <file>ticketBase/questionImage/149_2.png</file>
        <file>ticketBase/questionImage/149_3.png</file>
        <file>ticketBase/questionImage/150_1.png</file>
        <file>ticketBase/questionImage/150_2.png</file>
        <file>ticketBase/questionImage/150_3.png</file>
        <file>ticketBase/questionImage/151_1.png</file>
        <file>ticketBase/questionImage/151_2.png</file>
        <file>ticketBase/questionImage/151_3.png</file>
        <file>ticketBase/questionImage/155_1.png</file>
        <file>ticketBase/questionImage/155_2.png</file>
        <file>ticketBase/questionImage/155_4.png</file>
        <file>ticketBase/questionImage/156_1.png</file>
        <file>ticketBase/questionImage/156_2.png</file>
        <file>ticketBase/questionImage/156_3.png</file>
        <file>ticketBase/questionImage/157_1.png</file>
        <file>ticketBase/questionImage/157_2.png</file>
        <file>ticketBase/questionImage/157_4.png</file>
        <file>ticketBase/questionImage/158_1.png</file>
        <file>ticketBase/questionImage/158_2.png</file>
        <file>ticketBase/questionImage/158_4.png</file>
        <file>ticketBase/questionImage/159_1.png</file>
        <file>ticketBase/questionImage/159_2.png</file>
        <file>ticketBase/questionImage/159_4.png</file>
        <file>ticketBase/questionImage/160_1.png</file>
        <file>ticketBase/questionImage/160_2.png</file>
        <file>ticketBase/questionImage/160_4.png</file>
        <file>ticketBase/questionImage/161_1.png</file>
        <file>ticketBase/questionImage/161_2.png</file>
        <file>ticketBase/questionImage/161_4.png</file>
        <file>ticketBase/questionImage/51.png</file>
        <file>ticketBase/questionImage/52.png</file>
        <file>ticketBase/questionImage/53.png</file>
        <file>ticketBase/questionImage/227_1.png</file>
        <file>ticketBase/questionImage/227_2.png</file>
        <file>ticketBase/questionImage/227_3.png</file>
        <file>ticketBase/questionImage/228.png</file>
        <file>ticketBase/questionImage/228_1.png</file>
        <file>ticketBase/questionImage/228_2.png</file>
        <file>ticketBase/questionImage/228_3.png</file>
        <file>ticketBase/questionImage/228_4.png</file>
        <file>ticketBase/questionImage/229.png</file>
        <file>ticketBase/questionImage/230.png</file>
        <file>ticketBase/questionImage/231_1.png</file>
        <file>ticketBase/questionImage/231_2.png</file>
        <file>ticketBase/questionImage/231_3.png</file>
        <file>ticketBase/questionImage/231_4.png</file>
        <file>ticketBase/questionImage/236.png</file>
        <file>ticketBase/questionImage/237.png</file>
        <file>ticketBase/questionImage/238_1.png</file>
        <file>ticketBase/questionImage/238_2.png</file>
        <file>ticketBase/questionImage/238_3.png</file>
        <file>ticketBase/questionImage/246.png</file>
        <file>ticketBase/questionImage/247.png</file>
        <file>ticketBase/questionImage/250.png</file>
        <file>ticketBase/questionImage/251.png</file>
        <file>ticketBase/questionImage/253.png</file>
        <file>ticketBase/questionImage/254_1.png</file>
        <file>ticketBase/questionImage/254_2.png</file>
        <file>ticketBase/questionImage/254_3.png</file>
        <file>ticketBase/questionImage/254_4.png</file>
        <file>ticketBase/questionImage/255.png</file>
        <file>ticketBase/questionImage/255_1.png</file>
        <file>ticketBase/questionImage/255_2.png</file>
        <file>ticketBase/questionImage/255_3.png</file>
        <file>ticketBase/questionImage/255_4.png</file>
        <file>ticketBase/questionImage/256.png</file>
        <file>ticketBase/questionImage/256_1.png</file>
        <file>ticketBase/questionImage/256_2.png</file>
        <file>ticketBase/questionImage/256_3.png</file>
        <file>ticketBase/questionImage/256_4.png</file>
        <file>ticketBase/questionImage/259.png</file>
        <file>ticketBase/questionImage/260.png</file>
        <file>ticketBase/questionImage/262.png</file>
        <file>ticketBase/questionImage/263.png</file>
        <file>ticketBase/questionImage/264.png</file>
        <file>ticketBase/questionImage/265.png</file>
        <file>ticketBase/questionImage/266.png</file>
        <file>ticketBase/questionImage/266_1.png</file>
        <file>ticketBase/questionImage/266_2.png</file>
        <file>ticketBase/questionImage/266_3.png</file>
        <file>ticketBase/questionImage/266_4.png</file>
        <file>ticketBase/questionImage/267.png</file>
        <file>ticketBase/questionImage/267_1.png</file>
        <file>ticketBase/questionImage/267_2.png</file>
        <file>ticketBase/questionImage/267_3.png</file>
        <file>ticketBase/questionImage/267_4.png</file>
        <file>ticketBase/questionImage/268.png</file>
        <file>ticketBase/questionImage/269.png</file>
        <file>ticketBase/questionImage/270_1.png</file>
        <file>ticketBase/questionImage/270_2.png</file>
        <file>ticketBase/questionImage/270_3.png</file>
        <file>ticketBase/questionImage/270_4.png</file>
        <file>ticketBase/questionImage/271_2.png</file>
        <file>ticketBase/questionImage/271_3.png</file>
        <file>ticketBase/questionImage/271_4.png</file>
        <file>ticketBase/questionImage/272.png</file>
        <file>ticketBase/questionImage/279.png</file>
        <file>ticketBase/questionImage/280.png</file>
        <file>ticketBase/questionImage/339.png</file>
        <file>qml/MessagePanel.qml</file>
        <file>qml/Pager.qml</file>
        <file>icons/animated.gif</file>
        <file>ticketBase/TheoryBase.json</file>
    </qresource>
</RCC>
