<RCC>
    <qresource prefix="/">
        <file>icons/47686-200.png</file>
        <file>icons/automatic.png</file>
        <file>icons/bilets.png</file>
        <file>icons/clock.png</file>
        <file>icons/database.png</file>
        <file>icons/electrical-circuit.png</file>
        <file>icons/exam.png</file>
        <file>icons/integrated.png</file>
        <file>icons/learning.png</file>
        <file>icons/logo.png</file>
        <file>icons/newnewLogo.png</file>
        <file>icons/person.png</file>
        <file>icons/programming (1).png</file>
        <file>icons/programming2.png</file>
        <file>icons/questpic.jpg</file>
        <file>icons/repeat.png</file>
        <file>icons/software.png</file>
        <file>icons/studyIcon.png</file>
        <file>icons/theory.png</file>
        <file>qml/MyHeader.qml</file>
        <file>qml/main.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>qml/FailedLearnScreen.qml</file>
        <file>qml/FinishExamScreen.qml</file>
        <file>qml/FinishLearnScreen.qml</file>
        <file>qml/ItemOfDrawer.qml</file>
        <file>qml/LearnTheory.qml</file>
        <file>qml/LearnTheoryLastScreen.qml</file>
        <file>qml/LSChooseVariant.qml</file>
        <file>qml/LSInputValue.qml</file>
        <file>qml/MyProgressBar.ui.qml</file>
        <file>qml/RepeatScreen.qml</file>
        <file>qml/SquareButton.ui.qml</file>
        <file>qml/Ticket.ui.qml</file>
        <file>qml/TicketsOfTopic.ui.qml</file>
        <file>qml/Topic.ui.qml</file>
        <file>qml/Topics.qml</file>
        <file>ticketBase/questionImage/questpic.jpg</file>
        <file>ticketBase/TestBase.json</file>
        <file>ticketBase/ExclamationsBase.json</file>
    </qresource>
</RCC>
